ContradiccionDeTesisCaptura/CapturaTesis.xaml

<Window x:Class="ContradiccionDeTesisCaptura.CapturaTesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        Title="CapturaTesis"
        Width="900"
        Height="550" Name="WinTesis" Loaded="WinTesis_Loaded" Icon="/ContradiccionDeTesisCaptura;component/1393376608_86548.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Name="label9"
               Height="28"
               Margin="40,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clave de control:" />
        <TextBox Name="TxtCControl"
                 Width="190"
                 Height="23"
                 Margin="178,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ClaveControl,
                                Mode=TwoWay}" />
        <Label Name="label10"
               Grid.RowSpan="2"
               Height="28"
               Margin="485,37,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de tesis:" />
        <RadioButton Name="RadJuris"
                     Height="16"
                     Margin="583,34,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="  Jurisprudencia"
                     Foreground="Black"
                     GroupName="TipoTesis" />
        <RadioButton Name="RadAislada"
                     Height="16"
                     Margin="722,34,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="  Tesis Aislada"
                     Foreground="Black"
                     GroupName="TipoTesis" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="label11"
                   Height="28"
                   Margin="40,14,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Rubro:" />
            <TextBox Name="TxtRubro"
                     Margin="40,36,20,20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding Rubro,
                                    Mode=TwoWay}"
                     TextWrapping="WrapWithOverflow" />
        </Grid>
        <Label Name="label14"
               Grid.Row="2"
               Height="28"
               Margin="40,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio de publicación:" />
        <TextBox Name="TxtOficioPub"
                 Grid.Row="2"
                 Width="172"
                 Height="23"
                 Margin="169,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioPublicacion,
                                Mode=TwoWay}" />
        <Label Name="label15"
               Grid.Row="2"
               Height="28"
               Margin="409,14,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo del oficio:" />
        <TextBox Name="TxtOPPath"
                 Grid.Row="2"
                 Width="249"
                 Height="23"
                 Margin="510,11,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding OficioPublicacionFilePath,
                                Mode=TwoWay}" />
        <Button Name="BtnArchivoOficioPub"
                Grid.Row="2"
                Width="37"
                Height="23"
                Margin="765,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnArchivoOficioPub_Click">
            <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />
        </Button>
        <Label Name="label16"
               Grid.Row="2"
               Height="28"
               Margin="40,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Versión pública:" />
        <RadioButton Name="RadSiPublica"
                     Grid.Row="2"
                     Height="16"
                     Margin="169,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadSiPublica_Checked"
                     Content="  Si"
                     Foreground="Black"
                     GroupName="Publica" />
        <RadioButton Name="RadNoPublica"
                     Grid.Row="2"
                     Height="16"
                     Margin="229,50,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadNoPublica_Checked"
                     Content="   No"
                     Foreground="Black"
                     GroupName="Publica"
                     IsChecked="False" />
        <Label Name="LblVersionPublica"
               Grid.Row="2"
               Height="28"
               Margin="461,50,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Visibility="Hidden" />
        <TextBox Name="TxtFileVpPath"
                 Grid.Row="2"
                 Width="249"
                 Height="23"
                 Margin="510,43,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding VersionPublicaFilePath}"
                 Visibility="Hidden" />
        <Button Name="BtnArchivoVP"
                Grid.Row="2"
                Width="37"
                Height="23"
                Margin="765,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnArchivoVP_Click"
                Visibility="Hidden">
            <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />

        </Button>
        <Label Name="label18"
               Grid.Row="2"
               Height="28"
               Margin="40,85,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Copia Certificada:" />
        <RadioButton Name="RadSiCopia"
                     Grid.Row="2"
                     Height="16"
                     Margin="169,85,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadSiCopia_Checked"
                     Content="  Si"
                     Foreground="Black"
                     GroupName="Copia" />
        <RadioButton Name="RadNoCopia"
                     Grid.Row="2"
                     Height="16"
                     Margin="229,85,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="RadNoCopia_Checked"
                     Content="   No"
                     Foreground="Black"
                     GroupName="Copia"
                     IsChecked="False" />
        <Label Name="LblCopiaCertif"
               Grid.Row="2"
               Height="28"
               Margin="461,81,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Archivo:"
               Visibility="Hidden" />
        <TextBox Name="TxtFileCopiaPath"
                 Grid.Row="2"
                 Width="249"
                 Height="23"
                 Margin="510,73,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding CopiaCertificadaFilePath,
                                Mode=TwoWay}"
                 Visibility="Hidden" />
        <Button Name="BtnArchivoCC"
                Grid.Row="2"
                Width="37"
                Height="23"
                Margin="765,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnArchivoCC_Click"
                Visibility="Hidden">
            <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" Visibility="Hidden" />
        </Button>
        <Label Name="label20"
               Grid.Row="2"
               Height="28"
               Margin="40,114,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Para atención de:" />
        <TextBox Name="TxtAtencionDe"
                 Grid.Row="2"
                 Width="251"
                 Height="23"
                 Margin="169,111,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Destinatario,
                                Mode=TwoWay}" />
        <Label Name="label21"
               Grid.Row="2"
               Height="28"
               Margin="40,143,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="La tesis motiva cambio de criterio:" />
        <RadioButton Name="RadSiCambio"
                     Grid.Row="2"
                     Height="16"
                     Margin="300,143,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="  Si"
                     Foreground="Black"
                     GroupName="Cambioo" />
        <RadioButton Name="RadNoCambio"
                     Grid.Row="2"
                     Height="16"
                     Margin="360,143,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="   No"
                     Foreground="Black"
                     GroupName="Cambio"
                     IsChecked="False" />
        <Label Name="label22"
               Grid.Row="2"
               Height="28"
               Margin="40,171,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Secretario de tesis o responsable:" />
        <TextBox Name="textBox1"
                 Grid.Row="2"
                 Width="173"
                 Height="23"
                 Margin="229,168,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Responsable,
                                Mode=TwoWay}" />
        <Label Name="label35"
               Height="28"
               Margin="40,42,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Clave de identificación:" />
        <TextBox Name="TxtClaveIdent"
                 Width="190"
                 Height="23"
                 Margin="178,39,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ClaveIdentificacion,
                                Mode=TwoWay}" />
        <Button Name="BtnGuardar"
                Grid.Row="3"
                Width="75"
                Height="23"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnGuardar_Click"
                Content="Guardar" />
    </Grid>
</Window>
