ContradiccionDeTesisCaptura/ContradiccionesWin.xaml

<Window x:Class="ContradiccionDeTesisCaptura.ContradiccionesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ContradiccionDeTesisCaptura.Converters"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="ContradiccionesWin"
        Width="909"
        Height="800"
        Icon="/ContradiccionDeTesisCaptura;component/1393376608_86548.ico"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter:OrganismosConverter x:Key="orgConverter" />
        <converter:ListToStringConverter x:Key="listToString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Name="TabContradicciones"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Name="TabGeneral" Header="Info. General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Name="label1"
                           Height="28"
                           Margin="28,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Oficio de admisión:" />
                    <TextBox Name="TxtOficio"
                             Width="221"
                             Height="23"
                             Margin="170,25,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Oficio,
                                            Mode=TwoWay}" />
                    <Label Name="label2"
                           Height="28"
                           Margin="516,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Estatus:" />
                    <RadioButton Name="RadTramite"
                                 Width="103"
                                 Height="16"
                                 Margin="588,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content=" En trámite"
                                 Foreground="Black"
                                 GroupName="Estatus" />
                    <RadioButton Name="RadResuelto"
                                 Width="109"
                                 Height="16"
                                 Margin="697,30,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content=" Resuelto"
                                 Foreground="Black"
                                 GroupName="Estatus" />
                    <Label Name="label3"
                           Width="71"
                           Height="28"
                           Margin="495,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Expediente:" />
                    <Label Name="label4"
                           Height="28"
                           Margin="47,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Tipo de Asunto:" />
                    <ComboBox Name="CbxTiposAsuntos"
                              Width="221"
                              Height="23"
                              Margin="170,66,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Descripcion"
                              ItemsSource="{Binding}"
                              SelectedValuePath="IdTipo" />


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="                                               *" />
                        </Grid.ColumnDefinitions>

                        <Label Name="label5"
                               Grid.Column="0"
                               Width="65"
                               Height="28"
                               Margin="28,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Tema:" />
                        <TextBox Name="TxtTema"
                                 Grid.Column="0"
                                 Margin="28,39,25,25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 Text="{Binding Tema,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <Label Name="label31"
                               Grid.Column="1"
                               Height="28"
                               Margin="4,38,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Pleno de Circuito:" />
                        <ComboBox Name="CbxPlenos"
                                  Grid.Column="1"
                                  Width="281"
                                  Height="23"
                                  Margin="5,59,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top" />
                        <Label Name="label32"
                               Grid.Column="1"
                               Height="28"
                               Margin="6,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Presidente:" />
                        <ComboBox Name="CbxPresidente"
                                  Grid.Column="1"
                                  Width="279"
                                  Height="23"
                                  Margin="7,125,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="NombreCompleto"
                                  ItemsSource="{Binding}"
                                  SelectedValuePath="IdFuncionario" />
                        <Label Name="label33"
                               Grid.Column="1"
                               Height="28"
                               Margin="8,173,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Ponente:" />
                        <ComboBox Name="CbxPonente"
                                  Grid.Column="1"
                                  Width="277"
                                  Height="23"
                                  Margin="9,195,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="NombreCompleto"
                                  ItemsSource="{Binding}"
                                  SelectedValuePath="IdFuncionario" />
                    </Grid>
                    <Label Name="label6"
                           Grid.Row="2"
                           Height="28"
                           Margin="28,22,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Órganos y criterios/tesis contendientes:" />

                    <Label Name="label7"
                           Width="83"
                           Height="28"
                           Margin="47,102,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de Turno:" />
                    <telerik:RadDatePicker Name="DateFTurno"
                                           Width="221"
                                           Margin="170,100,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedValue="{Binding FechaTurno,
                                                                   Mode=TwoWay}" />
                    <Button Name="BtnAddCriterio"
                            Grid.Row="2"
                            Width="130"
                            Height="23"
                            Margin="0,0,25,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnAddCriterio_Click"
                            Content="Agregar Criterios" />
                    <Button Name="BtnEditCriterios"
                            Grid.Row="2"
                            Width="116"
                            Height="23"
                            Margin="0,0,161,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditCriterios_Click"
                            Content="Modificar Criterios" />
                    <Label Name="label8"
                           Height="28"
                           Margin="495,100,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Denunciante(s):" />
                    <TextBox Name="textBlock1"
                             Width="282"
                             Height="23"
                             Margin="588,99,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Denunciantes,
                                            Mode=TwoWay}" />
                    <TextBox Name="TxtExpNumero"
                             Width="64"
                             Height="23"
                             Margin="585,63,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="3"
                             PreviewTextInput="TxtExpNumero_PreviewTextInput"
                             Text="{Binding ExpedienteNumero,
                                            Mode=TwoWay}" />
                    <Label Name="label34"
                           Height="25"
                           Margin="650,63,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="  /  "
                           FontSize="14"
                           FontWeight="Bold" />
                    <TextBox Name="TxtExpAnio"
                             Width="63"
                             Height="23"
                             Margin="672,63,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="4"
                             PreviewTextInput="TxtExpNumero_PreviewTextInput"
                             Text="{Binding ExpedienteAnio,
                                            Mode=TwoWay}" />
                    <telerik:RadGridView Name="RGridCriterios"
                                         Grid.Row="2"
                                         Margin="25,57,25,35"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding Criterios,
                                                               Mode=TwoWay}"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="80"
                                                        DataMemberBinding="{Binding Orden}"
                                                        Header="Consec."
                                                        IsVisible="True" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Criterio}"
                                                        Header="Criterio" />
                            <telerik:GridViewDataColumn Width="250"
                                                        DataMemberBinding="{Binding IdOrgano,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo"
                                                        IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="150"
                                                        DataMemberBinding="{Binding TesisContendientes,
                                                                                    Converter={StaticResource listToString}}"
                                                        Header="Tesis Contendientes" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Button Name="BtnDelCriterio"
                            Grid.Row="2"
                            Width="96"
                            Height="23"
                            Margin="0,0,286,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnDelCriterio_Click"
                            Content="Eliminar Criterio" />
                </Grid>
            </TabItem>

            <TabItem Name="TabReturno" Header="   Returnos/Resolución   ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Name="label36"
                           Height="28"
                           Margin="36,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Returnos"
                           FontSize="18"
                           FontWeight="Bold" />

                    <telerik:RadGridView Name="RGridReturnos"
                                         Margin="36,67,36,50"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding Returnos,
                                                               Mode=TwoWay}"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>


                            <telerik:GridViewDataColumn Width="150"
                                                        DataFormatString=" {0: dd/MM/yyyy} "
                                                        DataMemberBinding="{Binding Fecha}"
                                                        Header="Fecha" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding IdOrganoOrigen,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo Origen"
                                                        IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding IdOrganoDestino,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo Destino" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <Button Name="BtnAgregaReturno"
                            Width="101"
                            Height="23"
                            Margin="0,0,36,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnAgregaReturno_Click"
                            Content="Añadir returno" />
                    <Button Name="BtnEditaReturno"
                            Width="103"
                            Height="23"
                            Margin="0,0,143,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEditaReturno_Click"
                            Content="Editar Returno" />
                    <Button Name="BtnEliminaReturno"
                            Width="107"
                            Height="23"
                            Margin="0,0,252,12"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="BtnEliminaReturno_Click"
                            Content="Eliminar Returno" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="394" />
                            <ColumnDefinition Width="483" />
                        </Grid.ColumnDefinitions>
                        <Label Name="label12"
                               Height="28"
                               Margin="36,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Resolución"
                               FontSize="18"
                               FontWeight="Bold" />
                        <Label Name="label13"
                               Grid.Column="1"
                               Height="28"
                               Margin="12,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Registro Ejecutoria:" />
                        <TextBox Name="TxtRegEjec"
                                 Grid.Column="1"
                                 Width="155"
                                 Height="23"
                                 Margin="119,41,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding Resolutivo.RegEjecutoria,
                                                Mode=TwoWay}" />
                        <Label Name="label17"
                               Height="28"
                               Margin="36,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Registro Tesis" />
                        <TextBox Name="TxtRegTesis"
                                 Width="155"
                                 Height="23"
                                 Margin="115,41,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding Resolutivo.RegTesis,
                                                Mode=TwoWay}" />
                        <Label Name="label19"
                               Height="28"
                               Margin="36,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Rubro" />
                        <TextBox Name="TxtRubroResol"
                                 Margin="30,115,15,41"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Resolutivo.RubroTesis,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <Label Name="label23"
                               Grid.Column="1"
                               Height="28"
                               Margin="12,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Puntos Resolutivos:" />
                        <telerik:RadGridView Name="RGridResolutivos"
                                             Grid.Column="1"
                                             Margin="12,115,15,41"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserInsertRows="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding Resolutivo.PuntosResolutivos,
                                                                   Mode=TwoWay}"
                                             ShowGroupPanel="False">
                            <telerik:RadGridView.Columns>



                                <telerik:GridViewDataColumn Width="*"
                                                            DataMemberBinding="{Binding Resolutivo}"
                                                            Header="Puntos Resolutivos" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <Button Name="BtnAddResolutivo"
                                Grid.Column="1"
                                Width="100"
                                Height="23"
                                Margin="0,0,36,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnAddResolutivo_Click"
                                Content="Añadir resolutivo" />
                        <Button Name="BtnEditResolutivo"
                                Grid.Column="1"
                                Width="102"
                                Height="23"
                                Margin="0,0,143,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnEditResolutivo_Click"
                                Content="Editar resolutivo" />
                        <Button Name="BtnDltResolutivo"
                                Grid.Column="1"
                                Width="106"
                                Height="23"
                                Margin="0,0,252,6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnDltResolutivo_Click"
                                Content="Eliminar Resolutivo" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="TabTesis" Header="    Tesis      ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="270" />
                        <RowDefinition Height="224" />
                        <RowDefinition Height="67*" />
                    </Grid.RowDefinitions>
                    <Label Name="label9"
                           Height="28"
                           Margin="40,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Clave de control:" />
                    <TextBox Name="TxtCControl"
                             Width="190"
                             Height="23"
                             Margin="178,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.ClaveControl,
                                            Mode=TwoWay}" />
                    <Label Name="label10"
                           Grid.RowSpan="2"
                           Height="28"
                           Margin="485,37,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Tipo de tesis:" />
                    <RadioButton Name="RadJuris"
                                 Height="16"
                                 Margin="583,34,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="  Jurisprudencia"
                                 Foreground="Black"
                                 GroupName="TipoTesis" />
                    <RadioButton Name="RadAislada"
                                 Height="16"
                                 Margin="722,34,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="  Tesis Aislada"
                                 Foreground="Black"
                                 GroupName="TipoTesis" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="label11"
                               Height="28"
                               Margin="40,14,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Rubro:" />
                        <TextBox Name="TxtRubro"
                                 Margin="40,36,20,40"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 Text="{Binding MiTesis.Rubro,
                                                Mode=TwoWay}"
                                 TextWrapping="WrapWithOverflow" />
                    </Grid>
                    <Label Name="label14"
                           Grid.Row="2"
                           Height="28"
                           Margin="40,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Oficio de publicación:" />
                    <TextBox Name="TxtOficioPub"
                             Grid.Row="2"
                             Width="172"
                             Height="23"
                             Margin="169,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.OficioPublicacion,
                                            Mode=TwoWay}" />
                    <Label Name="label15"
                           Grid.Row="2"
                           Height="28"
                           Margin="409,14,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo del oficio:" />
                    <TextBox Name="TxtOPPath"
                             Grid.Row="2"
                             Width="249"
                             Height="23"
                             Margin="510,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.OficioPublicacionFilePath,
                                            Mode=TwoWay}" />
                    <Button Name="BtnArchivoOficioPub"
                            Grid.Row="2"
                            Width="37"
                            Height="23"
                            Margin="765,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnArchivoOficioPub_Click">
                        <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />
                    </Button>
                    <Label Name="label16"
                           Grid.Row="2"
                           Height="28"
                           Margin="40,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Versión pública:" />
                    <RadioButton Name="RadSiPublica"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="169,57,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="RadSiPublica_Checked"
                                 Content="  Si"
                                 Foreground="Black"
                                 GroupName="Publica" />
                    <RadioButton Name="RadNoPublica"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="229,57,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="RadNoPublica_Checked"
                                 Content="   No"
                                 Foreground="Black"
                                 GroupName="Publica"
                                 IsChecked="False" />
                    <Label Name="LblVersionPublica"
                           Grid.Row="2"
                           Height="28"
                           Margin="461,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo:"
                           Visibility="Hidden" />
                    <TextBox Name="TxtFileVpPath"
                             Grid.Row="2"
                             Width="249"
                             Height="23"
                             Margin="510,50,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.VersionPublicaFilePath}"
                             Visibility="Hidden" />
                    <Button Name="BtnArchivoVP"
                            Grid.Row="2"
                            Width="37"
                            Height="23"
                            Margin="765,49,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnArchivoVP_Click"
                            Visibility="Hidden">
                        <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />

                    </Button>
                    <Label Name="label18"
                           Grid.Row="2"
                           Height="28"
                           Margin="40,99,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Copia Certificada:" />
                    <RadioButton Name="RadSiCopia"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="169,99,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="RadSiCopia_Checked"
                                 Content="  Si"
                                 Foreground="Black"
                                 GroupName="Copia" />
                    <RadioButton Name="RadNoCopia"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="229,99,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Checked="RadNoCopia_Checked"
                                 Content="   No"
                                 Foreground="Black"
                                 GroupName="Copia"
                                 IsChecked="False" />
                    <Label Name="LblCopiaCertif"
                           Grid.Row="2"
                           Height="28"
                           Margin="461,95,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo:"
                           Visibility="Hidden" />
                    <TextBox Name="TxtFileCopiaPath"
                             Grid.Row="2"
                             Width="249"
                             Height="23"
                             Margin="510,87,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.CopiaCertificadaFilePath,
                                            Mode=TwoWay}"
                             Visibility="Hidden" />
                    <Button Name="BtnArchivoCC"
                            Grid.Row="2"
                            Width="37"
                            Height="23"
                            Margin="765,88,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnArchivoCC_Click"
                            Visibility="Hidden">
                        <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" Visibility="Hidden" />
                    </Button>
                    <Label Name="label20"
                           Grid.Row="2"
                           Height="28"
                           Margin="40,133,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Para atención de:" />
                    <TextBox Name="TxtAtencionDe"
                             Grid.Row="2"
                             Width="251"
                             Height="23"
                             Margin="151,130,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.Destinatario,
                                            Mode=TwoWay}" />
                    <Label Name="label21"
                           Grid.Row="2"
                           Height="28"
                           Margin="40,169,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="La tesis motiva cambio de criterio:" />
                    <RadioButton Name="RadSiCambio"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="300,169,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="  Si"
                                 Foreground="Black"
                                 GroupName="Cambioo" />
                    <RadioButton Name="RadNoCambio"
                                 Grid.Row="2"
                                 Height="16"
                                 Margin="360,169,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="   No"
                                 Foreground="Black"
                                 GroupName="Cambio"
                                 IsChecked="False" />
                    <Label Name="label22"
                           Grid.Row="2"
                           Grid.RowSpan="2"
                           Height="28"
                           Margin="40,203,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Secretario de tesis o responsable:" />
                    <TextBox Name="textBox1"
                             Grid.Row="2"
                             Width="173"
                             Height="23"
                             Margin="229,200,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.Responsable,
                                            Mode=TwoWay}" />
                    <Label Name="label35"
                           Height="28"
                           Margin="40,42,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Clave de identificación:" />
                    <TextBox Name="TxtClaveIdent"
                             Width="190"
                             Height="23"
                             Margin="178,39,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiTesis.ClaveIdentificacion,
                                            Mode=TwoWay}" />
                </Grid>
            </TabItem>

            <TabItem Name="TabEjecutoria" Header="   Ejecutoria   ">
                <Grid>
                    <Label Name="label24"
                           Height="28"
                           Margin="39,98,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de resolución:" />
                    <telerik:RadDatePicker Name="DateResolucion"
                                           Width="174"
                                           Margin="174,95,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedDate="{Binding MiEjecutoria.FechaResolucion,
                                                                  Mode=TwoWay}" />
                    <Label Name="label25"
                           Height="28"
                           Margin="407,98,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de engrose:" />
                    <telerik:RadDatePicker Name="DateEngrose"
                                           Width="174"
                                           Margin="537,95,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectableDateStart="{Binding ElementName=DateResolucion,
                                                                         Path=SelectedDate}"
                                           SelectedDate="{Binding MiEjecutoria.FechaEngrose,
                                                                  Mode=TwoWay}" />

                    <Label Name="label26"
                           Height="28"
                           Margin="39,149,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Referencia al SISE:" />
                    <TextBox Name="TxtSise"
                             Width="174"
                             Height="23"
                             Margin="174,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Sise,
                                            Mode=TwoWay}" />
                    <GroupBox Name="groupBox1"
                              Width="309"
                              Height="249"
                              Margin="39,199,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Tesis relacionadas">
                        <Grid>
                            <ListBox Name="LstTesisRelacionadas"
                                     Width="148"
                                     Height="206"
                                     Margin="6,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding MiEjecutoria.TesisRelacionadas,
                                                           Mode=TwoWay}" />
                            <TextBox Name="TxtRelTesis"
                                     Width="120"
                                     Height="23"
                                     Margin="171,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxtRelTesis_PreviewTextInput" />
                            <Button Name="BtnAgregarTesis"
                                    Width="75"
                                    Height="23"
                                    Margin="171,45,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnAgregarTesis_Click"
                                    Content="&lt;&lt; Agregar" />
                            <Button Name="BtnEliminarTesis"
                                    Width="75"
                                    Height="23"
                                    Margin="171,74,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Eliminar &gt;&gt;" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox2"
                              Width="309"
                              Height="249"
                              Margin="407,199,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Votos relacionados">
                        <Grid>
                            <ListBox Name="LstVotosRelacionados"
                                     Width="148"
                                     Height="206"
                                     Margin="6,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding MiEjecutoria.VotosRelacionados,
                                                           Mode=TwoWay}" />
                            <TextBox Name="TxtRelVotos"
                                     Width="120"
                                     Height="23"
                                     Margin="171,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxtRelTesis_PreviewTextInput" />
                            <Button Name="BtnAgregarVoto"
                                    Width="75"
                                    Height="23"
                                    Margin="171,45,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnAgregarVoto_Click"
                                    Content="&lt;&lt; Agregar" />
                            <Button Name="BtnEliminarVoto"
                                    Width="75"
                                    Height="23"
                                    Margin="171,74,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Eliminar &gt;&gt;" />
                        </Grid>
                    </GroupBox>
                    <Label Name="label27"
                           Height="28"
                           Margin="39,482,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Secretario de teis o responsable:" />
                    <TextBox Name="TxtResponsableEj"
                             Width="339"
                             Height="23"
                             Margin="228,479,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Responsable,
                                            Mode=TwoWay}" />
                    <Label Name="label28"
                           Height="28"
                           Margin="176,565,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Oficio:" />
                    <Label Name="label29"
                           Height="28"
                           Margin="495,565,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo:" />
                    <TextBox Name="TxtFileEjecPath"
                             Width="249"
                             Height="23"
                             Margin="555,562,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.FileEjecPath,
                                            Mode=TwoWay}" />
                    <Button Name="BtnFileEjecPath"
                            Width="37"
                            Height="23"
                            Margin="814,561,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnFileEjecPath_Click">
                        <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />
                    </Button>
                    <TextBox Name="TxtOficioEjec"
                             Width="218"
                             Height="23"
                             Margin="228,560,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.OficioRespuestaEj,
                                            Mode=TwoWay}" />
                    <Label Name="label30"
                           Height="28"
                           Margin="102,521,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Signatario del oficio:" />
                    <TextBox Name="TxtFirmaOficioEjec"
                             Width="339"
                             Height="23"
                             Margin="228,518,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Signatario,
                                            Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="BtnSalvar"
                Grid.Row="2"
                Width="130"
                Height="23"
                Margin="0,15,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnSalvar_Click"
                Content="Salvar y Salir" />
    </Grid>
</Window>
