ContradiccionDeTesisCaptura/ContradiccionesWin.xaml

<telerik:RadWindow x:Class="ContradiccionDeTesisCaptura.ContradiccionesWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:converter="clr-namespace:ContradiccionDeTesisCaptura.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="909"
                   Height="800"
                   Header="Captura de Contradicciones"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <converter:OrganismosConverter x:Key="orgConverter" />
        <converter:ListToStringConverter x:Key="listToString" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Name="TabContradicciones"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Name="TabGeneral" Header="Info. General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Name="label2"
                           Height="28"
                           Margin="516,25,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Estatus:" />
                    <telerik:RadRadioButton Name="RadTramite"
                                            Width="103"
                                            Height="25"
                                            Margin="579,26,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content=" En trámite"
                                            Foreground="Black"
                                            GroupName="Estatus" />
                    <telerik:RadRadioButton Name="RadResuelto"
                                            Width="109"
                                            Height="25"
                                            Margin="687,26,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content=" Resuelto"
                                            Foreground="Black"
                                            GroupName="Estatus" />
                    <Label Name="label3"
                           Width="71"
                           Height="28"
                           Margin="495,66,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Expediente:" />
                    <Label Name="label4"
                           Height="28"
                           Margin="47,23,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Tipo de Asunto:" />
                    <telerik:RadComboBox Name="CbxTiposAsuntos"
                                         Width="221"
                                         Height="23"
                                         Margin="170,23,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         DisplayMemberPath="Descripcion"
                                         ItemsSource="{Binding}"
                                         SelectedValuePath="IdTipo" />


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="                                               *" />
                        </Grid.ColumnDefinitions>

                        <Label Name="label5"
                               Grid.Column="0"
                               Width="65"
                               Height="28"
                               Margin="28,5,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Tema:" />
                        <TextBox Name="TxtTema"
                                 Grid.Column="0"
                                 Margin="28,39,25,25"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 Text="{Binding Tema,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <Label Name="label31"
                               Grid.Column="1"
                               Height="28"
                               Margin="4,38,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Pleno de Circuito:" />
                        <telerik:RadComboBox Name="CbxPlenos"
                                             Grid.Column="1"
                                             Width="281"
                                             Height="23"
                                             Margin="6,66,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             DisplayMemberPath="Organismo"
                                             ItemsSource="{Binding}"
                                             SelectedValuePath="IdOrganismo" />
                        <Label Name="label32"
                               Grid.Column="1"
                               Height="28"
                               Margin="6,102,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Presidente:" />
                        <telerik:RadComboBox Name="CbxPresidente"
                                             Grid.Column="1"
                                             Width="279"
                                             Height="23"
                                             Margin="6,130,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             DisplayMemberPath="NombreCompleto"
                                             ItemsSource="{Binding}"
                                             SelectedValuePath="IdFuncionario" />
                        <Label Name="label33"
                               Grid.Column="1"
                               Height="28"
                               Margin="8,173,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Ponente:" />
                        <telerik:RadComboBox Name="CbxPonente"
                                             Grid.Column="1"
                                             Width="277"
                                             Height="23"
                                             Margin="9,195,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             DisplayMemberPath="NombreCompleto"
                                             ItemsSource="{Binding}"
                                             SelectedValuePath="IdFuncionario" />
                        <telerik:RadButton Name="BtnObservaciones"
                                           Grid.Column="1"
                                           Width="98"
                                           Height="23"
                                           Margin="188,5,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Click="BtnObservaciones_Click"
                                           Content="Observaciones" />
                    </Grid>
                    <Label Name="label6"
                           Grid.Row="2"
                           Height="28"
                           Margin="28,22,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Órganos y criterios/tesis contendientes:" />

                    <Label Name="label7"
                           Width="83"
                           Height="28"
                           Margin="47,59,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de Turno:" />
                    <telerik:RadDatePicker Name="DateFTurno"
                                           Width="221"
                                           Margin="170,57,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedValue="{Binding FechaTurno,
                                                                   Mode=TwoWay}" />
                    <telerik:RadButton Name="BtnAddCriterio"
                                       Grid.Row="2"
                                       Width="130"
                                       Height="23"
                                       Margin="0,0,25,6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnAddCriterio_Click"
                                       Content="Agregar Criterios" />
                    <telerik:RadButton Name="BtnEditCriterios"
                                       Grid.Row="2"
                                       Width="116"
                                       Height="23"
                                       Margin="0,0,161,6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnEditCriterios_Click"
                                       Content="Modificar Criterios" />
                    <Label Name="label8"
                           Height="28"
                           Margin="45,97,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Denunciante(s):" />
                    <TextBox Name="TxtDenunciantes"
                             Width="221"
                             Height="43"
                             Margin="170,97,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding Denunciantes,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <TextBox Name="TxtExpNumero"
                             Width="64"
                             Height="23"
                             Margin="585,63,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="3"
                             PreviewTextInput="TxtExpNumero_PreviewTextInput"
                             Text="{Binding ExpedienteNumero,
                                            Mode=TwoWay}" />
                    <Label Name="label34"
                           Height="25"
                           Margin="650,63,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="  /  "
                           FontSize="14"
                           FontWeight="Bold" />
                    <TextBox Name="TxtExpAnio"
                             Width="63"
                             Height="23"
                             Margin="672,63,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="4"
                             PreviewTextInput="TxtExpNumero_PreviewTextInput"
                             Text="{Binding ExpedienteAnio,
                                            Mode=TwoWay}" />
                    <telerik:RadGridView Name="RGridCriterios"
                                         Grid.Row="2"
                                         Margin="25,57,25,35"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding Criterios,
                                                               Mode=TwoWay}"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="80"
                                                        DataMemberBinding="{Binding Orden}"
                                                        Header="Consec."
                                                        IsVisible="True" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Criterio}"
                                                        Header="Criterio" />
                            <telerik:GridViewDataColumn Width="250"
                                                        DataMemberBinding="{Binding IdOrgano,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo"
                                                        IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="150"
                                                        DataMemberBinding="{Binding TesisContendientes,
                                                                                    Converter={StaticResource listToString}}"
                                                        Header="Tesis Contendientes" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadButton Name="BtnDelCriterio"
                                       Grid.Row="2"
                                       Width="96"
                                       Height="23"
                                       Margin="0,0,286,6"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnDelCriterio_Click"
                                       Content="Eliminar Criterio" />
                    <Label Margin="495,109,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Expediente Provisional" />
                    <TextBox x:Name="TxtProvisional"
                             Width="167"
                             Margin="639,103,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ExpProvisional,
                                            Mode=TwoWay}"
                             TextWrapping="NoWrap" />
                </Grid>
            </TabItem>

            <TabItem Name="TabAcuerdo" Header="   Acuerdo admisorio   ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadDatePicker x:Name="DtpAcuerdo"
                                           Grid.Column="1"
                                           Width="171"
                                           Margin="193,26,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedValue="{Binding AcAdmisorio.FechaAcuerdo}" />
                    <Label Grid.Column="1"
                           Margin="40,32,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha del Acuerdo:" />
                    <Label Grid.Column="1"
                           Margin="40,84,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Acuerdo" />
                    <TextBox Name="TxtAcuerdo"
                             Grid.Column="1"
                             Margin="40,119,40,20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Text="{Binding AcAdmisorio.Acuerdo,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <telerik:RadGridView Name="GOficios"
                                         Margin="10,118,10,15"
                                         AddingNewDataItem="GOficios_AddingNewDataItem"
                                         AutoGenerateColumns="False"
                                         BeginningEdit="GOficios_BeginningEdit"
                                         CanUserDeleteRows="True"
                                         CanUserInsertRows="True"
                                         Deleting="GOficios_Deleting"
                                         ItemsSource="{Binding Oficios}"
                                         RowEditEnded="GOficios_RowEditEnded"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn Width="150"
                                                        DataFormatString=" {0: dd/MM/yyyy} "
                                                        DataMemberBinding="{Binding FechaOficio}"
                                                        Header="Fecha de turno"
                                                        IsFilterable="False" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding Oficio}"
                                                        Header="Exp."
                                                        IsFilterable="False"
                                                        IsVisible="True" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Name="TabReturno" Header="   Returnos/Resolución   ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Name="label36"
                           Height="30"
                           Margin="36,22,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Returnos"
                           FontSize="18"
                           FontWeight="Bold" />

                    <telerik:RadGridView Name="RGridReturnos"
                                         Margin="36,67,36,50"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         ItemsSource="{Binding Returnos,
                                                               Mode=TwoWay}"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.Columns>


                            <telerik:GridViewDataColumn Width="150"
                                                        DataFormatString=" {0: dd/MM/yyyy} "
                                                        DataMemberBinding="{Binding Fecha}"
                                                        Header="Fecha" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding IdOrganoOrigen,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo Origen"
                                                        IsFilterable="True" />
                            <telerik:GridViewDataColumn Width="*"
                                                        DataMemberBinding="{Binding IdOrganoDestino,
                                                                                    Converter={StaticResource orgConverter}}"
                                                        Header="Organismo Destino" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <telerik:RadButton Name="BtnAgregaReturno"
                                       Width="101"
                                       Height="23"
                                       Margin="0,0,36,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnAgregaReturno_Click"
                                       Content="Añadir returno" />
                    <telerik:RadButton Name="BtnEditaReturno"
                                       Width="103"
                                       Height="23"
                                       Margin="0,0,143,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnEditaReturno_Click"
                                       Content="Editar Returno" />
                    <telerik:RadButton Name="BtnEliminaReturno"
                                       Width="107"
                                       Height="23"
                                       Margin="0,0,252,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnEliminaReturno_Click"
                                       Content="Eliminar Returno" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="394" />
                            <ColumnDefinition Width="483" />
                        </Grid.ColumnDefinitions>
                        <Label Name="label12"
                               Height="30"
                               Margin="36,8,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Resolución"
                               FontSize="18"
                               FontWeight="Bold" />
                        <Label Name="label13"
                               Grid.Column="1"
                               Height="28"
                               Margin="12,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Registro Ejecutoria:" />
                        <TextBox Name="TxtRegEjec"
                                 Grid.Column="1"
                                 Width="155"
                                 Height="23"
                                 Margin="119,41,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding Resolutivo.RegEjecutoria,
                                                Mode=TwoWay}" />
                        <Label Name="label17"
                               Height="28"
                               Margin="36,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Registro Tesis" />
                        <TextBox Name="TxtRegTesis"
                                 Width="155"
                                 Height="23"
                                 Margin="115,41,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding Resolutivo.RegTesis,
                                                Mode=TwoWay}" />
                        <Label Name="label19"
                               Height="28"
                               Margin="36,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Rubro" />
                        <TextBox Name="TxtRubroResol"
                                 Margin="30,115,15,41"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding Resolutivo.RubroTesis,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap" />
                        <Label Name="label23"
                               Grid.Column="1"
                               Height="28"
                               Margin="12,89,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Puntos Resolutivos:" />
                        <telerik:RadGridView Name="RGridResolutivos"
                                             Grid.Column="1"
                                             Margin="12,115,15,41"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserInsertRows="False"
                                             IsReadOnly="True"
                                             ItemsSource="{Binding Resolutivo.PuntosResolutivos,
                                                                   Mode=TwoWay}"
                                             ShowGroupPanel="False">
                            <telerik:RadGridView.Columns>



                                <telerik:GridViewDataColumn Width="*"
                                                            DataMemberBinding="{Binding Resolutivo}"
                                                            Header="Puntos Resolutivos" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadButton Name="BtnAddResolutivo"
                                           Grid.Column="1"
                                           Width="100"
                                           Height="23"
                                           Margin="0,0,36,6"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Click="BtnAddResolutivo_Click"
                                           Content="Añadir resolutivo" />
                        <telerik:RadButton Name="BtnEditResolutivo"
                                           Grid.Column="1"
                                           Width="102"
                                           Height="23"
                                           Margin="0,0,143,6"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Click="BtnEditResolutivo_Click"
                                           Content="Editar resolutivo" />
                        <telerik:RadButton Name="BtnDltResolutivo"
                                           Grid.Column="1"
                                           Width="106"
                                           Height="23"
                                           Margin="0,0,252,6"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Click="BtnDltResolutivo_Click"
                                           Content="Eliminar Resolutivo" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="TabTesis" Header="    Tesis      ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView Name="GTesisContra"
                                         Grid.Row="0"
                                         Margin="40,30,30,45"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding MiTesis}"
                                         SelectionChanged="GTesisContra_SelectionChanged"
                                         ShowGroupPanel="False" />

                    <Grid Grid.Row="1">
                        <Label Name="label9"
                               Height="28"
                               Margin="40,14,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Clave de control:" />
                        <TextBox Name="TxtCControl"
                                 Width="190"
                                 Margin="178,11,0,66"
                                 HorizontalAlignment="Left"
                                 IsReadOnly="True" />
                        <Label Name="label10"
                               Height="28"
                               Margin="390,29,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Tipo de tesis:" />
                        <telerik:RadRadioButton Name="RadJuris"
                                                Height="25"
                                                Margin="484,30,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Click="RadJuris_Click"
                                                Content="  Jurisprudencia"
                                                Foreground="Black"
                                                GroupName="TipoTesis"
                                                IsEnabled="False" />
                        <telerik:RadRadioButton Name="RadAislada"
                                                Height="25"
                                                Margin="588,30,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content="  Tesis Aislada"
                                                Foreground="Black"
                                                GroupName="TipoTesis"
                                                IsEnabled="False" />
                        <Label Name="label35"
                               Height="28"
                               Margin="40,42,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Clave de identificación:" />
                        <TextBox Name="TxtClaveIdent"
                                 Width="190"
                                 Height="23"
                                 Margin="178,39,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True" />
                        <telerik:RadRadioButton Name="RadImprocedente"
                                                Height="25"
                                                Margin="684,30,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Content=" Improcedente"
                                                Foreground="Black"
                                                GroupName="TipoTesis" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="label11"
                               Height="28"
                               Margin="40,14,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Rubro:" />
                        <TextBox Name="TxtRubro"
                                 Margin="40,36,20,20"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 IsReadOnly="True"
                                 TextWrapping="WrapWithOverflow" />
                    </Grid>
                    <telerik:RadButton Name="BtnEditar"
                                       Width="107"
                                       Height="23"
                                       Margin="0,0,143,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnEditar_Click"
                                       Content="Actualizar Tesis" />
                    <telerik:RadButton Name="BtnEliminar"
                                       Width="107"
                                       Height="23"
                                       Margin="0,0,256,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Content="Eliminar Tesis" />
                    <telerik:RadButton Name="BtnAddTesis"
                                       Width="107"
                                       Height="23"
                                       Margin="0,0,30,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Click="BtnAddTesis_Click"
                                       Content="Agregar Tesis" />
                </Grid>
            </TabItem>

            <TabItem Name="TabEjecutoria" Header="   Ejecutoria   ">
                <Grid>
                    <Label Name="label24"
                           Height="28"
                           Margin="39,98,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de resolución:" />
                    <telerik:RadDatePicker Name="DateResolucion"
                                           Width="174"
                                           Margin="174,95,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectedDate="{Binding MiEjecutoria.FechaResolucion,
                                                                  Mode=TwoWay}" />
                    <Label Name="label25"
                           Height="28"
                           Margin="407,98,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fecha de engrose:" />
                    <telerik:RadDatePicker Name="DateEngrose"
                                           Width="174"
                                           Margin="537,95,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           SelectableDateStart="{Binding ElementName=DateResolucion,
                                                                         Path=SelectedDate}"
                                           SelectedDate="{Binding MiEjecutoria.FechaEngrose,
                                                                  Mode=TwoWay}" />

                    <Label Name="label26"
                           Height="28"
                           Margin="39,149,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Referencia al SISE:" />
                    <TextBox Name="TxtSise"
                             Width="174"
                             Height="23"
                             Margin="174,146,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Sise,
                                            Mode=TwoWay}" />
                    <GroupBox Name="groupBox1"
                              Width="309"
                              Height="249"
                              Margin="39,199,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Tesis relacionadas">
                        <Grid>
                            <ListBox Name="LstTesisRelacionadas"
                                     Width="148"
                                     Height="206"
                                     Margin="6,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding MiEjecutoria.TesisRelacionadas,
                                                           Mode=TwoWay}" />
                            <TextBox Name="TxtRelTesis"
                                     Width="120"
                                     Height="23"
                                     Margin="171,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxtRelTesis_PreviewTextInput" />
                            <Button Name="BtnAgregarTesis"
                                    Width="75"
                                    Height="23"
                                    Margin="171,45,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnAgregarTesis_Click"
                                    Content="&lt;&lt; Agregar" />
                            <Button Name="BtnEliminarTesis"
                                    Width="75"
                                    Height="23"
                                    Margin="171,74,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Eliminar &gt;&gt;" Click="BtnEliminarTesis_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Name="groupBox2"
                              Width="309"
                              Height="249"
                              Margin="407,199,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Votos relacionados">
                        <Grid>
                            <ListBox Name="LstVotosRelacionados"
                                     Width="148"
                                     Height="206"
                                     Margin="6,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding MiEjecutoria.VotosRelacionados,
                                                           Mode=TwoWay}" />
                            <TextBox Name="TxtRelVotos"
                                     Width="120"
                                     Height="23"
                                     Margin="171,6,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     PreviewTextInput="TxtRelTesis_PreviewTextInput" />
                            <Button Name="BtnAgregarVoto"
                                    Width="75"
                                    Height="23"
                                    Margin="171,45,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnAgregarVoto_Click"
                                    Content="&lt;&lt; Agregar" />
                            <Button Name="BtnEliminarVoto"
                                    Width="75"
                                    Height="23"
                                    Margin="171,74,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Eliminar &gt;&gt;" />
                        </Grid>
                    </GroupBox>
                    <Label Name="label27"
                           Height="28"
                           Margin="39,482,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Secretario de teis o responsable:" />
                    <TextBox Name="TxtResponsableEj"
                             Width="339"
                             Height="23"
                             Margin="228,479,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Responsable,
                                            Mode=TwoWay}" />
                    <Label Name="label28"
                           Height="28"
                           Margin="176,565,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Oficio:" />
                    <Label Name="label29"
                           Height="28"
                           Margin="495,565,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Archivo:" />
                    <TextBox Name="TxtFileEjecPath"
                             Width="249"
                             Height="23"
                             Margin="555,562,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.FileEjecPath,
                                            Mode=TwoWay}" />
                    <Button Name="BtnFileEjecPath"
                            Width="37"
                            Height="23"
                            Margin="814,561,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="BtnFileEjecPath_Click">
                        <Image Source="/ContradiccionDeTesisCaptura;component/Resources/clip.png" />
                    </Button>
                    <TextBox Name="TxtOficioEjec"
                             Width="218"
                             Height="23"
                             Margin="228,560,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.OficioRespuestaEj,
                                            Mode=TwoWay}" />
                    <Label Name="label30"
                           Height="28"
                           Margin="102,521,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Signatario del oficio:" />
                    <TextBox Name="TxtFirmaOficioEjec"
                             Width="339"
                             Height="23"
                             Margin="228,518,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MiEjecutoria.Signatario,
                                            Mode=TwoWay}" />
                </Grid>
            </TabItem>
        </TabControl>
        <telerik:RadButton Name="BtnSalvar"
                           Grid.Row="2"
                           Width="130"
                           Height="23"
                           Margin="0,15,12,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnSalvar_Click"
                           Content="Salvar y Salir" />
    </Grid>
</telerik:RadWindow>
