ContradiccionDeTesisCaptura/ContraInfoGral.xaml

<Window x:Class="ContradiccionDeTesisCaptura.ContraInfoGral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ContradiccionDeTesisCaptura.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Agregar expediente"
        Width="900"
        Height="700"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:OrganismosConverter x:Key="orgConverter" />
        <converter:ListToStringConverter x:Key="listToString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="label1"
               Height="28"
               Margin="28,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Oficio de admisión:" />
        <TextBox Name="TxtOficio"
                 Width="221"
                 Height="23"
                 Margin="170,25,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Oficio,
                                Mode=TwoWay}" />
        <Label Name="label2"
               Height="28"
               Margin="516,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Estatus:" />
        <RadioButton Name="RadTramite"
                     Width="103"
                     Height="16"
                     Margin="588,30,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=" En trámite"
                     Foreground="Black"
                     GroupName="Estatus" />
        <RadioButton Name="RadResuelto"
                     Width="109"
                     Height="16"
                     Margin="697,30,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content=" Resuelto"
                     Foreground="Black"
                     GroupName="Estatus" />
        <Label Name="label3"
               Width="71"
               Height="28"
               Margin="495,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Expediente:" />
        <Label Name="label4"
               Height="28"
               Margin="47,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tipo de Asunto:" />
        <ComboBox Name="CbxTiposAsuntos"
                  Width="221"
                  Height="23"
                  Margin="170,66,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Descripcion"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdTipo" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="                                               *" />
            </Grid.ColumnDefinitions>

            <Label Name="label5"
                   Grid.Column="0"
                   Width="65"
                   Height="28"
                   Margin="28,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tema:" />
            <TextBox Name="TxtTema"
                     Grid.Column="0"
                     Margin="28,39,25,25"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     Text="{Binding Tema,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <Label Name="label31"
                   Grid.Column="1"
                   Height="28"
                   Margin="4,38,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Pleno de Circuito:" />
            <ComboBox Name="CbxPlenos"
                      Grid.Column="1"
                      Width="281"
                      Height="23"
                      Margin="5,59,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <Label Name="label32"
                   Grid.Column="1"
                   Height="28"
                   Margin="6,102,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Presidente:" />
            <ComboBox Name="CbxPresidente"
                      Grid.Column="1"
                      Width="279"
                      Height="23"
                      Margin="7,125,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <Label Name="label33"
                   Grid.Column="1"
                   Height="28"
                   Margin="8,173,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Ponente:" />
            <ComboBox Name="CbxPonente"
                      Grid.Column="1"
                      Width="277"
                      Height="23"
                      Margin="9,195,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        </Grid>
        <Label Name="label6"
               Grid.Row="2"
               Height="28"
               Margin="28,22,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Órganos y criterios/tesis contendientes:" />

        <Label Name="label7"
               Width="83"
               Height="28"
               Margin="47,102,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de Turno:" />
        <telerik:RadDatePicker Name="DateFTurno"
                               Width="221"
                               Margin="170,100,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding FechaTurno,
                                                       Mode=TwoWay}" />
        <Button Name="BtnAddCriterio"
                Grid.Row="2"
                Width="130"
                Height="23"
                Margin="0,0,25,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnAddCriterio_Click"
                Content="Agregar Criterios" />
        <Label Name="label8"
               Height="28"
               Margin="495,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Denunciante(s):" />
        <TextBox Name="textBlock1"
                 Width="282"
                 Height="23"
                 Margin="588,99,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Denunciantes,
                                Mode=TwoWay}" />
        <TextBox Name="TxtExpNumero"
                 Width="64"
                 Height="23"
                 Margin="585,63,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="3"
                 PreviewTextInput="TxtExpNumero_PreviewTextInput"
                 Text="{Binding ExpedienteNumero,
                                Mode=TwoWay}" />
        <Label Name="label34"
               Height="25"
               Margin="650,63,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="  /  "
               FontSize="14"
               FontWeight="Bold" />
        <TextBox Name="TxtExpAnio"
                 Width="63"
                 Height="23"
                 Margin="672,63,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxLength="4"
                 PreviewTextInput="TxtExpNumero_PreviewTextInput"
                 Text="{Binding ExpedienteAnio,
                                Mode=TwoWay}" />
        <telerik:RadGridView Name="RGridCriterios"
                             Grid.Row="2"
                             Margin="25,57,25,35"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Criterios,
                                                   Mode=TwoWay}"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding Orden}"
                                            Header="Consec."
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Criterio}"
                                            Header="Criterio" />
                <telerik:GridViewDataColumn Width="250"
                                            DataMemberBinding="{Binding IdOrgano,
                                                                        Converter={StaticResource orgConverter}}"
                                            Header="Organismo"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding TesisContendientes,
                                                                        Converter={StaticResource listToString}}"
                                            Header="Tesis Contendientes" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="BtnDelCriterio"
                Grid.Row="2"
                Width="96"
                Height="23"
                Margin="0,0,161,6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="BtnDelCriterio_Click"
                Content="Eliminar Criterio" />
        <Button Name="BtnSalvar"
                Grid.Row="3"
                Width="130"
                Height="23"
                Margin="723,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnSalvar_Click"
                Content="Salvar y salir" />
    </Grid>
</Window>
