ContradiccionDeTesisCaptura/CriteriosWin.xaml

<telerik:RadWindow x:Class="ContradiccionDeTesisCaptura.CriteriosWin"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="600"
                   Height="563"
                   Header="Criterios Contendientes"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="label1"
               Height="28"
               Margin="28,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Criterio:" />
        <TextBox Name="TxtCriterio"
                 Width="538"
                 Height="115"
                 Margin="28,118,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 Text="{Binding Criterio,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" TextChanged="TxtCriterio_TextChanged" />
        <Label Name="label2"
               Height="28"
               Margin="28,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Organo denunciante:" />

        <telerik:RadComboBox Name="CbxOrganismos"
                             Width="538"
                             Height="23"
                             Margin="28,46,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Organismo"
                             FontSize="15"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdOrganismo" />
        <TextBox Name="TxtTesis"
                 Width="197"
                 Height="23"
                 Margin="0,373,12,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 KeyDown="TxtTesis_KeyDown"
                 PreviewTextInput="TxtTesis_PreviewTextInput" />
        <Label Name="label3"
               Height="28"
               Margin="28,348,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis contendientes:" />
        <ListBox Name="LstTesisContendientes"
                 Width="226"
                 Height="100"
                 Margin="28,373,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding}" />
        <Label Name="label4"
               Height="28"
               Margin="369,348,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Agregar tesis:" />
        <telerik:RadButton Name="BtnAgregar"
                           Width="91"
                           Height="23"
                           Margin="268,373,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAgregar_Click"
                           Content="&lt;&lt; Agregar" IsEnabled="False" />
        <telerik:RadButton Name="BtnQuitar"
                           Width="91"
                           Height="23"
                           Margin="268,402,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnQuitar_Click"
                           Content="Quitar &gt;&gt;" />
        <telerik:RadButton Name="BtnAceptar"
                           Width="75"
                           Height="23"
                           Margin="411,488,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton Name="BtnCancelar"
                           Width="75"
                           Height="23"
                           Margin="491,488,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
        <Label Name="label5"
               Height="28"
               Margin="28,239,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Observaciones" />
        <TextBox Name="TxtObservacionesCriterios"
                 Width="538"
                 Height="78"
                 Margin="28,264,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsTab="True"
                 Text="{Binding Observaciones,
                                Mode=TwoWay}" />
    </Grid>
</telerik:RadWindow>
