ContradiccionDeTesisCaptura/CriteriosWin.xaml

<Window x:Class="ContradiccionDeTesisCaptura.CriteriosWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CriteriosWin"
        Width="600"
        Height="474"
        Loaded="Window_Loaded">
    <Grid>
        <Label Name="label1"
               Height="28"
               Margin="28,84,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Criterio:" />
        <TextBox Name="TxtCriterio"
                 Text="{Binding Criterio,Mode=TwoWay}"
                 Width="538"
                 Height="115"
                 Margin="28,118,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
        <Label Name="label2"
               Height="28"
               Margin="28,12,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Organo denunciante:" />
        <ComboBox Name="CbxOrganismos"
                  Width="538"
                  Height="23"
                  Margin="28,46,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Organismo"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdOrganismo" />
        <TextBox Name="TxtTesis"
                 Width="197"
                 Height="23"
                 Margin="0,283,12,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 PreviewTextInput="TxtTesis_PreviewTextInput" />
        <Label Name="label3"
               Height="28"
               Margin="28,258,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tesis contendientes:" />
        <ListBox Name="LstTesisContendientes"
                 Width="226"
                 Height="100"
                 Margin="28,283,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label4"
               Height="28"
               Margin="369,258,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Agregar tesis:" />
        <Button Name="BtnAgregar"
                Width="91"
                Height="23"
                Margin="268,283,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnAgregar_Click"
                Content="&lt;&lt; Agregar" />
        <Button Name="BtnQuitar"
                Width="91"
                Height="23"
                Margin="268,312,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Quitar &gt;&gt;" />
        <Button Name="BtnAceptar"
                Width="75"
                Height="23"
                Margin="491,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Aceptar" Click="BtnAceptar_Click" />
        <Button Name="BtnCancelar"
                Width="75"
                Height="23"
                Margin="410,400,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancelar" />
    </Grid>
</Window>
