ContradiccionDeTesisCaptura/MainWindow.xaml

<telerik:RadWindow x:Class="ContradiccionDeTesisCaptura.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:CustomColumn="clr-namespace:ContradiccionDeTesisCaptura"
                   xmlns:converter="clr-namespace:ContradiccionDeTesisCaptura.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="1005"
                   Height="404"
                   Header=""
                   Loaded="Window_Loaded"
                   WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <converter:StatusConverter x:Key="statusConverter" />
        <converter:TipoAsuntoConverter x:Key="tiposConverter" />
        <converter:FinalStatusConverter x:Key="finalStatus" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView ApplicationButtonVisibility="Collapsed" ApplicationName="Contradicciones de Tesis">
            <telerik:RadRibbonTab>
                <telerik:RadRibbonGroup Header="Contradicciones">
                    <telerik:RadRibbonButton x:Name="RBtnAddContra"
                                             Click="RBtnAddContra_Click"
                                             Content="Agregar"
                                             LargeImage="Resources/1425495838_add-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnEditContra"
                                             Click="RBtnEditContra_Click"
                                             Content="Modificar"
                                             LargeImage="Resources/1425495821_edit-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnViewContra"
                                             Click="RBtnViewContra_Click"
                                             Content="Visualizar"
                                             LargeImage="Resources/1425495863_notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnDeleteViewContra"
                                             Click="RBtnDeleteViewContra_Click"
                                             Content="Eliminar"
                                             LargeImage="Resources/1425495925_delete-notes.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnCerrarContra"
                                             Click="RBtnCerrarContra_Click"
                                             Content="Cerrar"
                                             LargeImage="Resources/check.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton x:Name="RBtnReabrirContra"
                                             Click="RBtnReabrirContra_Click"
                                             Content="Abrir"
                                             LargeImage="Resources/uncheck.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Reportes">
                    <telerik:RadRibbonButton Name="RBtnPdf"
                                             Click="RBtnPdf_Click"
                                             Content="PDF"
                                             LargeImage="Resources/pdf_128.png"
                                             Size="Large" />
                    <telerik:RadRibbonButton Name="RBtnWord"
                                             Content="Word"
                                             LargeImage="Resources/word_128.png"
                                             Size="Large" />
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Plenos de Circuito">
                    <telerik:RadRibbonButton Name="RBtnUpdatePleno"
                                             Click="RBtnUpdatePleno_Click"
                                             LargeImage="Resources/list_128.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Listado de" />
                            <TextBlock HorizontalAlignment="Center" Text="Plenos" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Name="RBtnAddPleno"
                                             Click="RBtnAddPleno_Click"
                                             LargeImage="Resources/building_128.png"
                                             Size="Large">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Agregar" />
                            <TextBlock HorizontalAlignment="Center" Text="Pleno" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Filtros">
                    <telerik:RadRibbonButton x:Name="RBtnLimpiarFiltros"
                                             Content="Limpiar"
                                             Size="Large" LargeImage="Resources/escoba.png" Click="RBtnLimpiarFiltros_Click"/>

                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Datos Externos">
                    <telerik:RadRibbonButton x:Name="RBtnImportarDatos"
                                             Click="RBtnImportarDatos_Click"
                                             Content="Importar"
                                             IsEnabled="True"
                                             LargeImage="Resources/db_128.png"
                                             Size="Large" />

                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <Label Grid.Row="1"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pleno de Circuito:"
               FontWeight="Bold" />
        <telerik:RadComboBox Name="CbxPlenos"
                             Grid.Row="1"
                             Width="281"
                             Height="23"
                             Margin="118,13,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Organismo"
                             IsEditable="True"
                             IsFilteringEnabled="True"
                             IsTextSearchEnabled="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdOrganismo"
                             SelectionChanged="CbxPlenos_SelectionChanged"
                             TextSearchMode="Contains" />
        <telerik:RadGridView Name="RGridContradicciones"
                             Grid.Row="2"
                             Margin="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             RowIndicatorVisibility="Collapsed"
                             SelectionChanged="RGridContradicciones_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <CustomColumn:MyColumnNumber Width="30"
                                             CellStyle="{StaticResource ColumnaNumerica}"
                                             Header="#" />
                <!--<telerik:GridViewCheckBoxColumn Width="40"
                                                DataMemberBinding="{Binding IsComplete}"
                                                Header="¿Cerrada?"
                                                IsFilterable="True" />-->
                <telerik:GridViewDataColumn Width="40"
                                            DataMemberBinding="{Binding IdContradiccion}"
                                            Header="Id"
                                            IsFilterable="False"
                                            IsVisible="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding ExpedienteNumero}"
                                            Header="Exp."
                                            IsFilterable="False"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding ExpedienteAnio}"
                                            Header="Año"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding ExpProvisional}"
                                            Header="Provisional"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding IdTipoAsunto,
                                                                        Converter={StaticResource tiposConverter}}"
                                            Header="Tipo de Asunto"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Tema}"
                                            Header="Tema"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding Status,
                                                                        Converter={StaticResource statusConverter}}"
                                            Header="Estado" />

                <telerik:GridViewDataColumn Width="150"
                                            DataFormatString="{} {0:dd/MM/yyyy}"
                                            DataMemberBinding="{Binding FechaTurno}"
                                            Header="Fecha de turno"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Denunciantes}"
                                            Header="Denunciante"
                                            IsFilterable="False" />


            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="{Binding IsComplete, Converter={StaticResource finalStatus}}" />
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
    </Grid>
</telerik:RadWindow>
