ContradiccionDeTesisCaptura/MainWindow.xaml

<Window x:Class="ContradiccionDeTesisCaptura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ContradiccionDeTesisCaptura.Converters"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="1005"
        Height="404"
        Icon="/ContradiccionDeTesisCaptura;component/1393376608_86548.ico"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Window.Resources>
        <converter:StatusConverter x:Key="statusConverter" />
        <converter:TipoAsuntoConverter x:Key="tiposConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Name="BtnAgregar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,0,26,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAgregar_Click"
                Content="Agregar" />
        <Button Name="BtnModificar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,0,107,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnModificar_Click"
                Content="Modificar"
                IsEnabled="True" />
        <telerik:RadGridView Name="RGridContradicciones"
                             Grid.Row="1"
                             Margin="25,25,25,25"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding}"
                             SelectionChanged="RGridContradicciones_SelectionChanged"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="40"
                                            DataMemberBinding="{Binding IdContradiccion}"
                                            Header="Id"
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="80"
                                            DataMemberBinding="{Binding ExpedienteNumero}"
                                            Header="Num. Exp."
                                            IsVisible="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding ExpedienteAnio}"
                                            Header="Año"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="Auto"
                                            DataMemberBinding="{Binding IdTipoAsunto,
                                                                        Converter={StaticResource tiposConverter}}"
                                            Header="Tipo de Asunto"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Tema}"
                                            Header="Tema" />
                <telerik:GridViewDataColumn Width="100"
                                            DataMemberBinding="{Binding Status,
                                                                        Converter={StaticResource statusConverter}}"
                                            Header="Estado" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Oficio}"
                                            Header="Oficio"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn Width="150"
                                            DataFormatString=" {0: dd/MM/yyyy} "
                                            DataMemberBinding="{Binding FechaTurno}"
                                            Header="Fecha de turno"
                                            IsFilterable="True" />
                <telerik:GridViewDataColumn Width="150"
                                            DataMemberBinding="{Binding Denunciantes}"
                                            Header="Denunciante" />


            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <Button Name="BtnVisualizar"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,0,188,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnVisualizar_Click"
                Content="Visualizar" />
        <Button Name="BtnDelete"
                Grid.Row="2"
                Width="75"
                Height="23"
                Margin="0,0,269,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnDelete_Click"
                Content="Eliminar" />
    </Grid>
</Window>
