ContradiccionDeTesisCaptura/Observaciones.xaml

<telerik:RadWindow x:Class="ContradiccionDeTesisCaptura.Observaciones"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="484"
                   Height="300"
                   Header="Observaciones"
                   Loaded="Window_Loaded"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Name="TxtObservaciones"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
        <telerik:RadButton Name="BtnAceptar"
                           Grid.Row="1"
                           Width="75"
                           Height="23"
                           Margin="0,15,12,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Aceptar" />
        <telerik:RadButton Name="BtnCancelar"
                           Grid.Row="1"
                           Width="75"
                           Height="23"
                           Margin="0,15,92,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
    </Grid>
</telerik:RadWindow>
