ContradiccionDeTesisCaptura/Returnos.xaml

<telerik:RadWindow x:Class="ContradiccionDeTesisCaptura.Returnos"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="573"
                   Height="432"
                   Header="Returnos"
                   Loaded="Window_Loaded"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="label1"
               Height="28"
               Margin="31,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha del returno:" />
        <telerik:RadDatePicker Name="RDateReturno"
                               Width="146"
                               Margin="144,22,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding Fecha}" />
        <GroupBox x:Name="GpOrigen"
                  Width="503"
                  Height="134"
                  Margin="31,59,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos del origen">
            <Grid>
                <Label Name="label2"
                       Height="28"
                       Margin="19,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Organismo" />
                <telerik:RadComboBox Name="CbxOrigen"
                                     Width="446"
                                     Height="23"
                                     Margin="19,29,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Organismo"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdOrganismo" />
                <Label Name="label3"
                       Height="28"
                       Margin="19,69,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Expediente:" />
                <TextBox Name="TxtExpOrigen"
                         Width="239"
                         Height="23"
                         Margin="86,66,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ExpOrigen}" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GpDestino"
                  Width="503"
                  Height="134"
                  Margin="31,210,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Datos del Destino">
            <Grid>
                <Label Name="label4"
                       Height="28"
                       Margin="19,6,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Organismo" />
                <telerik:RadComboBox Name="CbxDestino"
                                     Width="446"
                                     Height="23"
                                     Margin="19,29,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     DisplayMemberPath="Organismo"
                                     ItemsSource="{Binding}"
                                     SelectedValuePath="IdOrganismo" />
                <Label Name="label5"
                       Height="28"
                       Margin="19,69,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Expediente:" />
                <TextBox Name="TxtExpDestino"
                         Width="239"
                         Height="23"
                         Margin="86,66,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding ExpDestino}" />
            </Grid>
        </GroupBox>
        <telerik:RadButton Name="BtnAceptar"
                           Style="{StaticResource BlueButton}"
                           Width="80"
                           Height="23"
                           Margin="0,357,110,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Click="BtnAceptar_Click"
                           Content="Guardar" />
        <telerik:RadButton Name="BtnCancelar"
                           Style="{StaticResource BlueButton}"
                           Width="80"
                           Height="23"
                           Margin="454,357,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="BtnCancelar_Click"
                           Content="Cancelar" />
    </Grid>
</telerik:RadWindow>
